<resources>
    <string name="app_name">Notes</string>
    <string name="action_settings">Dark Mode</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <!--For Notes text input -->
    <string name="input_note_title">Note Title</string>
    <string name="input_note">Input Note</string>
</resources>